{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server = localhost; port = 3306; database = crm_prd; user = sysadmin; password = sysadmin@user^; Convert Zero Datetime=True",
    //"MySql": "server = localhost; port=2205; database = pcats_crm; user = pcats_crm; password = 'M3i2@i1s1'; Convert Zero Datetime=True",
    "Oracle": "User Id = sysadmin; password = sysadmin@user^; Data Source = localhost:1521/EGatePass;",
    "Oracle_Prd": "User Id = EMATGATEPASS; password = GATEPASS1619; Data Source =  10.151.7.154:1521/HRMS;",
    "SqlServer": "Server = 103.24.188.234; Database = microerp; User Id = sa; Password = sqlserver@new7488; Trusted_Connection = false; MultipleActiveResultSets = true;"
  },
  "AppSetting": {
    "DbName": "MySql",
    "CrosOrigin": "*",
    "Jwt": {
      "Issuer": "Issuer",
      "Audience": "Audience",
      "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca",
      "TokenExpireTimeInMinutes": 1000
    },
    "SettingName": {
      "Status": "Status",
      "UserType": "UserType",
      "AdminDivType": "AdminDivType",
      "PostalType": "PostalType",
      "ApiType": "ApiType",
      "UQCG": "UQCG",
      "SupplyType": "SupplyType",
      "SupportMode": "SupportMode",
      "Priority": "Priority",
      "Returnable": "Returnable"
    },
    "Status": {
      "AutoReject": -4,
      "Reject": -3,
      "Cancel": -2,
      "ItemDeleted": -1,
      "Deleted": 0,
      "Enable": 1,
      "Approved": 2,
      "AutoApproved": 3,
      "Completed": 4,
      "SaveAsDraft": 5,
      "Pending": 6,
      "Scheduled": 7,
      "WaitingForApproval": 8,
      "Processing": 9,
      "PrtialCompleted": 10,
      "Verified": 11,
      "UnVerified": 12,
      "RequestForClose": 13
    },
    "AllStatus": [ -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
    "AllActiveStatus": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
    "ActiveStatus": [ 1, 2, 3, 4, 5 ],
    "UnderProcess": [ 6, 7, 8, 9 ],
    "AllInActiveStatus": [ -4, -3, -2, -1, 0 ],
    "InActiveStatus": [ -2, -1, 0 ],
    "ApprovalStatus": [ -4, -3, 1, 2, 3, 4, 5, 6, 7 ],
    "UserType": {
      "SysAdmin": "SA",
      "Admin": "A",
      "Employee": "E",
      "ContractWorker": "CW",
      "Vendor": "V",
      "Customer": "C"
    },
    "ByPassUserType": [ "SA", "A" ],
    "ApiType": {
      "WebApp": "WA",
      "RestApi": "RA",
      "Android": "AN"
    },
    "ApiName": {
      "OutPass": "OutPass",
      "InPass": "InPass"
    },
    "AprvRole": {
      "SupportTeam": "SupportTeam",
      "Supervisor": "Supervisor",
      "Manager": "Manager"
    },
    "Regexp": {
      "Alpha": "[^0-9a-zA-Z]",
      "AlphaLg": "[^A-Z]",
      "AlphaSm": "[^a-z]",
      "Num": "[^0-9]",
      "AlphaNum": "[^0-9a-zA-Z/+-]",
      "AlphaLgNum": "[^0-9A-Z/+-]",
      "AlphaSmNum": "[^0-9a-z/+-]"
    },
    "RefType": {
      "Complaint": "COMP"      
    }
  }
}
